# pangu

./: .classpath  .project  README.md  pom.xml
download/remain/1/1/: 2017-01-17_1_org.kyf.xsd.wzq.json  2017-01-17_2_org.kyf.xsd.wzry.json  2017-01-17_3_org.kyf.xsd.wzt.json  2017-01-17_4_ni.wo.test.json  2017-01-18_1_org.kyf.xsd.wzq.json  2017-01-18_2_org.kyf.xsd.wzry.json  2017-01-18_3_org.kyf.xsd.wzt.json  2017-01-18_4_ni.wo.test.json  2017-01-20_1_org.kyf.xsd.wzq.json  2017-01-20_2_org.kyf.xsd.wzry.json  2017-01-20_3_org.kyf.xsd.wzt.json  2017-01-20_4_ni.wo.test.json
src/main/java/org/turing/pangu/Engine/: AppEngine.java  PlatformEngine.java  PropertyEngine.java  RemainEngine.java  VpnEngine.java
src/main/java/org/turing/pangu/bean/: ChangedIp.java  ConnectVpnInfo.java  DynamicVpnExtend.java  HeightWidth.java  PlatformApp.java  PlatformUser.java  TaskConfigureBean.java  UserApp.java  VpnConnectInfo.java
src/main/java/org/turing/pangu/controller/: BaseController.java  MobileReportController.java
src/main/java/org/turing/pangu/dao/: AppDao.java  AppDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CmnPayUserDao.java  CmnPayUserDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  DeviceFromNetDao.java  DeviceFromNetDaoImpl.java  DynamicVpnDao.java  DynamicVpnDaoImpl.java  IpTrunkDao.java  IpTrunkDaoImpl.java  PhoneBrandDao.java  PhoneBrandDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java  PhoneTrunkDao.java  PhoneTrunkDaoImpl.java  PlatformDao.java  PlatformDaoImpl.java  RemainDataDao.java  RemainDataDaoImpl.java  RemainIpDao.java  RemainIpDaoImpl.java  RemainVpnDao.java  RemainVpnDaoImpl.java  ResolutionDao.java  ResolutionDaoImpl.java  SimulatorDao.java  SimulatorDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UmengBrandDao.java  UmengBrandDaoImpl.java  UserDao.java  UserDaoImpl.java  (+2 more)
src/main/java/org/turing/pangu/engine/: AppEngine.java  CmnPayUserEngine.java  ComputerEngine.java  ContextEngine.java  DeviceEngine.java  EngineListen.java  EngineMng.java  IpLimitMngEngine.java  IpMngEngine.java  IpTrunkEngine.java  PhoneBrandEngine.java  PhoneNumberEngine.java  PhoneTrunkEngine.java  PlatformEngine.java  PropertyEngine.java  RemainEngine.java  ResolutionEngine.java  SMSEngine.java  SimulatorEngine.java  TaskConfigureEngine.java  TaskDynamicIpEngine.java  TaskEngine.java  TaskFixIpEngine.java  TaskListSort.java  TaskStaticIpEngine.java  TimeMng.java  TimeZoneMng.java  UserEngine.java  VpnEngine.java  WifiMngEngine.java
src/main/java/org/turing/pangu/iptrunk/: BaiduAddressDetail.java  BaiduContent.java  BaiduLocation.java  BaiduPoint.java  LocationMng.java  StockDevice.java
src/main/java/org/turing/pangu/mapper/: AppMapper.java  BaseMapper.java  CmnPayUserMapper.java  ComputerMapper.java  DeviceFromNetMapper.java  DeviceMapper.java  DynamicVpnMapper.java  IpTrunkMapper.java  PhoneBrandMapper.java  PhoneNumberMapper.java  PhoneTrunkMapper.java  PlatformMapper.java  RemainDataMapper.java  RemainIpMapper.java  RemainVpnMapper.java  ResolutionMapper.java  SimulatorMapper.java  TaskMapper.java  UmengBrandMapper.java  UserMapper.java  VpnGroupMapper.java
src/main/java/org/turing/pangu/model/: App.java  BaseModel.java  CmnPayUser.java  Computer.java  Device.java  DeviceFromNet.java  DynamicVpn.java  IpTrunk.java  Page.java  PageModel.java  ParamModel.java  PhoneBrand.java  PhoneNumber.java  PhoneTrunk.java  Platform.java  RemainData.java  RemainIp.java  RemainVpn.java  Resolution.java  Simulator.java  Task.java  UmengBrand.java  User.java  VpnGroup.java
src/main/java/org/turing/pangu/phone/: BrandBuildInfo.java  Build.java  ChangeDeviceInfo.java  GenerateData.java  NeedChangedInfo.java  NetworkSubType.java  NetworkType.java
src/main/java/org/turing/pangu/quartz/: CheckVpnTimeoutJob.java  CreateTaskJob.java  GenerateRemainFileJob.java  UpdateRemainJob.java  UpdateTaskToDBJob.java
src/main/java/org/turing/pangu/service/: AppService.java  AppServiceImpl.java  BaseService.java  BaseServiceImpl.java  CacheHandle.java  CacheHandleImpl.java  CmnPayUserService.java  CmnPayUserServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  DeviceFromNetService.java  DeviceFromNetServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DynamicVpnService.java  DynamicVpnServiceImpl.java  IpTrunkService.java  IpTrunkServiceImpl.java  PhoneBrandService.java  PhoneBrandServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  PhoneTrunkService.java  PhoneTrunkServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  RemainDataService.java  RemainDataServiceImpl.java  RemainIpService.java  RemainIpServiceImpl.java  RemainVpnService.java  RemainVpnServiceImpl.java  ResolutionService.java  ResolutionServiceImpl.java  SimulatorService.java  SimulatorServiceImpl.java  TaskService.java  TaskServiceImpl.java  TokenHandleImpl.java  TokenService.java  (+6 more)
src/main/java/org/turing/pangu/task/: BusinessStaticVpn.java  (+22 more)
src/main/resources/: log4j.properties  pangu.properties  spring-mvc.xml  spring.xml
src/main/resources/json/: taskConfigure.json
src/main/resources/language/admin/: message_zh_CN.properties
src/main/resources/language/common/: message_zh_CN.properties
src/main/resources/language/message/: message_zh_CN.properties
src/main/resources/language/phone/: message_zh_CN.properties
src/main/resources/language/sms/: message_zh_CN.properties
src/main/resources/mybatis/: app_mapper.xml  cmn_pay_user_mapper.xml  computer_mapper.xml  device_from_net_mapper.xml  device_mapper.xml  dynamic_vpn_mapper.xml  ip_trunk_mapper.xml  phone_brand_mapper.xml  phone_number_mapper.xml  phone_trunk_mapper.xml  platform_mapper.xml  remain_data_mapper.xml  remain_ip_mapper.xml  remain_vpn_mapper.xml  resolution_mapper.xml  simulator_mapper.xml  task_mapper.xml  umeng_brand_mapper.xml  user_mapper.xml  vpn_group_mapper.xml
src/main/resources/txt/: firewall.txt  umeng_brand.txt  wifi_connector.txt  wifi_postfix.txt  wifi_prefix.txt
src/main/webapp/: global_main.css  index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
(+115 files in other folders)
