HONOR	NEM-AL10	1080	1920
LeEco	Le X620	1080	1920
Xiaomi	Redmi Note 3	1080	1920
vivo	vivo X7	1080	1920
OPPO	OPPO R9m	1080	1920
samsung	SM-A9000	1080	1920
Xiaomi	HM NOTE 1LTE	720	1280
samsung	SM-A7000	1080	1920
honor	FRD-AL00	1080	1920
HUAWEI	HUAWEI NXT-AL10	1080	1920
OPPO	OPPO A59m	720	1280
HONOR	KIW-TL00	1080	1920
LGE	LG-D802	1080	1920
Meizu	MX4	1152	1920
vivo	vivo X6A	1080	1920
Xiaomi	MI 5	1080	1920
vivo	vivo X7Plus	1080	1920
Huawei	PE-CL00	1080	1920
HUAWEI	EVA-DL00	1080	1920
Honor	CHM-CL00	720	1280
Xiaomi	MI 4LTE	1080	1920
OPPO	OPPO R9s	1080	1920
samsung	SM-G9350	1440	2560
HUAWEI	EVA-AL10	1080	1920
ZUK	ZUK Z2121	1080	1920
samsung	SM-C7000	1080	1920
Xiaomi	MI NOTE Pro	720	1280
Honor	Che1-CL20	720	1280
Xiaomi	Mi-4c	1080	1920
Coolpad	Coolpad 8675-A	720	1280
nubia	NX531J	1080	1920
Meizu	m3 note	1080	1920
OnePlus	ONEPLUS A3000	1080	1920
Xiaomi	Redmi Note 4	1080	1920
Letv	Letv X500	1080	1920
Huawei	H60-L01	1080	1208
HUAWEI	MHA-AL00	1080	1920
ZTE	ZTE C880U	720	1280
HONOR	ATH-AL00	1080	1920
Huawei	HUAWEI ALE-CL00	720	1280
HUAWEI	HUAWEI GRA-CL00	1080	1920
lephone	lephone T7+	480	854
Honor	Che1-CL10	720	1280
HUAWEI	HUAWEI GRA-TL00	1080	1920
HONOR	KNT-AL10	1080	1920
OPPO	A31c	480	854
Meizu	MX5	1080	1920
vivo	vivo X9	1080	1920
ZTE	ZTE B880	720	1280
samsung	SM-G935F	1440	2560
TCL	TCL P316L	480	854
SMARTISAN	YQ601	1080	1920
Xiaomi	MI 5s Plus	1080	1920
samsung	SM-G5308W	540	960
Meizu	m2 note	1080	1920
Sony	C6802	1080	1824
Xiaomi	Redmi 3S	720	1280
vivo	vivo V3Max A	1080	1920
Coolpad	Coolpad 8675-FHD	1080	1920
360	1515-A01	1080	1920
HONOR	PLK-TL01H	1080	1794
OPPO	OPPO R9tm	1080	1920
OPPO	R7Plusm	1080	1800
HONOR	KNT-UL10	1080	1821
360	1505-A01	1080	1920
Xiaomi	Redmi Note 2	1080	1920
Xiaomi	MI 4W	1080	1920
Huawei	ALE-TL00	720	1280
HUAWEI	HUAWEI TAG-AL00	720	1280
vivo	vivo Y628	540	960
Xiaomi	MI 5s	1080	1920
Xiaomi	2014813	720	1280
360	1503-A01	1080	1920
Xiaomi	MI NOTE LTE	1080	1920
LeEco	Le X820	1440	2560
Huawei	HUAWEI MT7-TL10	1080	1920
Xiaomi	Redmi 3	720	1280
vivo	vivo X6S A	1080	1920
HUAWEI	EVA-AL00	1080	1920
HONOR	PLK-UL00	1080	1920
OPPO	OPPO R9 Plusm A	1080	1920
HONOR	KIW-AL10	1080	1920
samsung	SM-G9200	1440	2560
ZUK	ZUK Z1	1080	1920
Huawei	HUAWEI G750-T01	720	1280
samsung	SM-C5000	1080	1920
Meizu	M571C	1080	1920
samsung	SM-G9250	1440	2560
Xiaomi	MI MAX	1080	1920
Meizu	m1 metal	1080	1920
SMARTISAN	SM919	1440	2560
OPPO	OPPO A59s	720	1280
nubia	NX549J	1080	1920
OPPO	R8207	720	1280
vivo	vivo X6D	1080	1920
samsung	SM-G9280	1440	2560
samsung	SM-N9008V	1080	1920
HUAWEI	HUAWEI NXT-DL00	1080	1920
samsung	SM-N9100	1440	2560
dazen	dazen X7	1080	1920
OPPO	OPPO R7s	1080	1920
360	1505-A02	1080	1920
OPPO	OPPO A33	540	960
Meizu	m3	720	1280
samsung	SM-N9002	1080	1920
Huawei	PE-UL00	1080	1920
Xiaomi	Mi Note 2	1080	1920
honor	FRD-AL10	1080	1920
Letv	Letv X501	1080	1920
nubia	NX529J	1080	1920
samsung	SM-G7108V	720	1280
vivo	vivo X6Plus A	1080	1920
Qiku	8681-M02	1080	1920
JKL-A165	JKL-A165	480	854
Huawei	HUAWEI MT7-CL00	1080	1920
HUAWEI	VIE-AL10	1080	1920
OPPO	OPPO R7	1080	1920
OPPO	R7Plus	1080	1920
samsung	SM-G900F	1080	1920
Meizu	PRO 6	1080	1920
LeEco	LEX720	1080	1920
nubia	NX523J_V1	1080	1920
Letv	X600	1080	1920
OnePlus	ONEPLUS A3010	1080	1920
OPPO	OPPO R9s Plus	1080	1920
ZTE	ZTE B2015	1080	1920
Xiaomi	MI 3W	1080	1920
CongMetal	Cong C1391	1080	1920
Huawei	H60-L02	1080	1920
360	1503-M02	1080	1920
HONOR	BLN-AL10	1080	1920
Xiaomi	Redmi 4	1080	1920
OPPO	OPPO A37m	720	1280
Letv	X800+	1440	2560
HUAWEI	HUAWEI MLA-AL10	1080	1920
Letv	X800	1440	2560
vivo	vivo Y31A	540	960
360	1501_M02	720	1280
Xiaomi	MI 2S	720	1280
motorola	XT1650-05	1440	2368
HUAWEI	GEM-703L	1200	1920
SPRD	JD-PLUS	720	1280
HONOR	KNT-AL20	1080	1920
vivo	vivo Xplay5A	1440	2560
vivo	vivo X9Plus	1080	1920
ZTE	ZTE S2005	1080	1920
vivo	vivo Y51A	540	960
Honor	Che2-TL00	720	1280
OPPO	OPPO R7sm	1080	1920
Coolpad	C106	1080	1920
vivo	vivo V3M A	720	1280
samsung	SM-A9100	1080	1920
HONOR	PLK-AL10	1080	1920
Xiaomi	HM 2A	720	1280
OPPO	OPPO A33m	540	960
OPPO	OPPO A30	1080	1920
nubia	NX508J	1080	1920
samsung	SM-N9008	1080	1920
vivo	vivo Xplay3S	1440	2560
htc	HTC X9u	1080	1920
GIONEE	GN8003	1080	1920
vivo	vivo X5Pro D	1080	1920
lge	LG-F200L	768	1024
HUAWEI	HUAWEI GRA-UL10	1080	1920
HUAWEI	HUAWEI TIT-AL00	720	1280
OPPO	OPPO A53m	720	1280
OPPO	OPPO R9 Plustm A	1080	1920
vivo	vivo X6Plus D	1080	1920
Huawei	H30-U10	720	1280
vivo	vivo V3Max L	1080	1920
Xiaomi	MI 4	1080	1920
ZTE	ZTE N939St	1080	1920
samsung	SM-A5000	720	1280
Honor	SCL-AL00	720	1280
360	1501-A02	720	1280
HUAWEI	HUAWEI GRA-UL00	1080	1920
xiaolajiao	GM-T6	720	1280
vivo	vivo Y27	720	1280
samsung	SM-A8000	1080	1920
Huawei	HUAWEI P7-L07	1080	1920
Huawei	HUAWEI A199	720	1280
samsung	SM-N9200	1440	2560
Meizu	m1 note	1080	1920
HUAWEI	HUAWEI VNS-AL00	1080	1920
Lenovo	Lenovo K31-t3	720	1280
OnePlus	ONE A2001	1080	1920
samsung	SM-G9008V	1080	1920
Huawei	PE-TL10	1080	1920
Sony	D6503	1080	1920
HUAWEI	HUAWEI NXT-TL00	1080	1920
Huawei	HUAWEI MT7-TL00	1080	1920
vivo	vivo Y51	540	960
HUAWEI	HUAWEI RIO-AL00	1080	1920
alps	Coolpad 8675	720	1280
htc	HTC D516t	540	960
Huawei	PE-TL20	1080	1920
Honor	SCL-CL00	720	1280
OPPO	X9007	1080	1920
vivo	vivo Y35A	720	1280
Letv	x600	1080	1920
vivo	vivo X5Pro V	1080	1920
Huawei	HUAWEI G660-L075	720	1280
HONOR	CAM-AL00	720	1280
lge	LG-F700L	1440	2392
Verizon	SM-G928V	1440	2560
OPPO	OPPO A53	720	1280
vivo	vivo X5S L	720	1280
samsung	SM-J7008	720	1280
Huawei	HUAWEI C8817E	720	1280
Honor	Che2-UL00	720	1280
motorola	XT1250	1440	2560
Xiaomi	Redmi 3X	720	1280
CMDC	M623C	720	1280
OPPO	OPPO A57	720	1280
Huawei	PE-TL00M	1080	1920
Xiaomi	MI 2	720	1280
Huawei	H60-L11	720	1280
vivo	vivo X710L	1080	1920
google	Nexus 5	1080	1920
Lenovo	Lenovo K50-t5	1080	1920
vivo	vivo X6SPlus D	1080	1920
Letv	X900+	1440	2560
Meizu	M578CA	720	1280
Honor	CHM-TL00H	720	1280
Huawei	MT7-TL00	1080	1920
4G	4G	720	1280
Meizu	MX4 Pro	1536	2560
Honor	CHE-TL00H	720	1280
Xiaomi	HM 1S	720	1280
vivo	vivo Y66	720	1280
Coolpad	Coolpad 8690	1080	1920
vivo	vivo Xplay	1080	1920
samsung	GT-I9301I	720	1280
vivo	vivo X3t	720	1280
samsung	SM-N9009	1080	1920
Meizu	MX6	1080	1920
vivo	vivo X5V	720	1280
K-Touch M3s Plus	K-Touch M3s Plus	720	1280
GiONEE	GN5001S	720	1280
Haipainoble	Haipainoble S3	480	854
Verizon	SCH-I545	1080	1920
Meizu	M355	1080	1920
Huawei	HUAWEI Y635-CL00	480	854
OnePlus	A0001	1080	1920
Xiaomi	HM NOTE 1S	720	1280
ZUK	ZUK Z2131	1080	1920
OPPO	OPPO R7sPlus	1080	1920
Letv	X900	1440	2560
Huawei	HUAWEI P7-L09	1080	1920
Xiaomi	Redmi 4A	720	1280
lephone	lephone T6+V	480	854
samsung	SM-G9300	1440	2560
HUAWEI	HUAWEI CRR-UL00	1080	1920
vivo	vivo X3S W	720	1280
Honor	SCL-TL00	720	1280
lephone	lephone W2	480	854
OPPO	A31	480	854
nubia	NX511J_V3	1080	1920
Xiaomi	MI 2SC	720	1280
vivo	vivo Xplay6	1440	2560
Lenovo	vivo	1080	1920
vivo	vivo V3	720	1280
samsung	SM-G9006W	1080	1920
samsung	SCH-I959	1080	1920
Meizu	PRO 5	1080	1920
Letv	Letv X502	1080	1920
samsung	SM-N7506V	720	1280
Huawei	HUAWEI MT2-L02	720	1280
vivo	vivo X9i	1080	1920
Huawei	H30-T10	720	1280
samsung	SM-A7100	1080	1920
HONOR	PRA-AL00X	1080	1920
VOTO	VOTO GT7	480	854
motorola	XT1085	1080	1920
htc	HTC D10w	1080	1920
htc	HTC One mini 2	720	1280
Newman	CM810	1080	1920
ZTE	ZTE C880A	720	1280
Honor	CHM-UL00	720	1280
QiKU	8676-M01	720	1280
HUAWEI	BGO-DL09	600	976
vivo	vivo Y23L	480	854
samsung	SM-N9108V	1440	2560
HONOR	KIW-UL00	1080	1920
NOAIN	NOAIN X9V	480	854
samsung	SM-J5008	720	1280
Honor	SCL-TL00H	720	1280
GIONEE	F100	720	1280
Xiaomi	MI 3	1080	1920
OPPO	N5117	720	1280
HUAWEI	HUAWEI TIT-TL00	720	1280
Huawei	HUAWEI G700-T00	720	1280
Meizu	M5 Note	1080	1920
LeEco	Le X520	1080	1920
samsung	SM-G5500	720	1280
KINGSUN	KINGSUN-F4	480	854
motorola	XT1254	1440	2560
vivo	vivo X6SPlus A	1080	1920
vivo	vivo X5Max+	1080	1920
Meizu	PRO 6s	1080	1920
samsung	SM-J3109	720	1280
HUAWEI	HUAWEI TAG-TL00	720	1280
ZTE	ZTE A2015	1080	1920
nubia	NX513J	1080	1920
HUAWEI	HUAWEI P8max	1080	1920
Huawei	H60-L12	1080	1920
vivo	vivo X5L	720	1280
GiONEE	GN9010	720	1280
ALOES	ALOES	480	854
ZTE	ZTE BV0701	1080	1920
SMARTISAN	SM901	1080	1920
OPPO	OPPO R9km	1080	1920
VOLTE	X9	540	960
Coolpad	Coolpad 8076D	480	800
motorola	XT1635-03	1080	1920
vivo	vivo X5M	720	1280
WellPhone	WP	720	1280
Huawei	H30-T00	720	1280
Changhong	X5	540	854
4G	Lovme-T15	480	854
HUAWEI	HUAWEI M2-A01W	1200	1920
smartisan	SM701	1080	1920
Xiaomi	Redmi Pro	1080	1920
nubia	NX503A	1080	1920
HUAWEI	HUAWEI NXT-CL00	1080	1920
Huawei	S8-701u	800	1280
vivo	vivo Y55A	720	1280
vivo	vivo Y35	720	1280
Lenovo	Lenovo A7600-m	720	1280
samsung	SM-G3819D	540	960
CMCC	M636	720	1280
GiONEE	M5	720	1280
htc	HTC D816w	720	1280
samsung	SM-G9009D	1080	1920
SMARTISAN	YQ603	1080	1920
HUAWEI	HUAWEI MLA-AL00	1080	1920
HUAWEI	HUAWEI CAZ-AL10	1080	1920
Xiaomi	2014501	720	1280
vivo	vivo Y37	720	1280
DAJ	V3MAX_L8	720	1280
CMDC	M821	720	1280
samsung	GT-I9158V	540	960
samsung	SM-N900	1080	1920
HONOR	PLK-CL00	1080	1920
OPPO	OPPO R7t	1080	1920
Meitu	MP1503	1080	1920
Sony	LT29i	720	1280
xiaolajiao	LA-S5	720	1280
samsung	GT-I9260	720	1280
lephone	lephone W9	480	854
M199	M199	480	854
Meizu	M57AC	1080	1920
VOTO	Xplay5	720	1280
Meizu	M3s	720	1280
DOOV	DOOV A5	720	1280
PHICOMM	C1530L	720	1280
vivo	vivo Y51e	540	960
NOAIN	NOAIN A1	480	854
Lenovo	Lenovo A2580	480	854
BESTSONNY	Bestsonny_LT988	480	854
samsung	SM-N9006	1080	1920
samsung	SM-G9009W	1080	1920
nubia	NX511J	1080	1920
HONOR	KIW-TL00H	1080	1920
HANMAC	HANMAC BON7 BG01	1080	1920
samsung	SM-W2016	768	1280
Xiaomi	2014011	720	1280
Xiaomi	MI 3S	720	1280
Honor	G621-TL00	720	1280
Honor	CHM-TL00	720	1280
Changhong	C01	720	1280
Bifer	BF_T12	480	854
vivo	vivo X3L	720	1280
lephone	lephone W6	720	1280
samsung	SCH-N719	720	1280
DOOV	DOOV L7	720	1280
HONOR	NEM-UL10	1080	1920
vivo	vivo Y67	720	1280
YEPEN	YEPEN	720	1280
EYU	T1	720	1280
samsung	SM-G7200	720	1280
CPPC	R9S	720	1280
Huawei	HUAWEI P6-T00	720	1280
Huawei	HUAWEI C8818	720	1280
GiONEE	F103	720	1280
Lovme	Lovme-T11	540	960
lephone	lephone T6+	480	854
samsung	SM-G3508	480	800
HUAWEI	HUAWEI VNS-TL00	1080	1920
Meizu	m1	768	1280
DOOV	DOOV A3	720	1280
Coolpad	Coolpad 8675-HD	720	1280
Coolpad	Coolpad 8297-T01	720	1280
vivo	vivo Y622	480	854
lephone	lephone W7	480	854
4G-VOLTE	BM006	480	854
OPPO	6607	1080	1920
smartisan	SM705	1080	1920
vivo	vivo Y33	720	1280
UOOGOU	UOOGOU	720	1280
HUAWEI	DIG-AL00	720	1280
Z1988	Z1988	480	854
KOPO	KOPO L9	480	854
ZTE	ZTE Grand S II LTE	1080	1920
Xiaomi	MI 4S	1080	1920
Xiaomi	MI 4C	1080	1920
GiONEE	GN8001	1080	1920
ONEPLUS	A0001	1080	1920
QiKU	8692-M02	1080	1920
Lenovo	Lenovo K30-T	720	1280
OPPO	A51	720	1280
QiKU	8676-A01	720	1280
lephone	lephone T708S	480	854
MEIWO	V3.	480	854
SHOWN_P1	SHOWN_P1	480	854
Onefive	Onefive C3	480	854
Onefive	C2	480	854
cayon	A3-Ben10	480	854
lge	VS985 4G	1440	2440
samsung	SM-N9208	1440	2560
samsung	SM-G930L	1440	2560
HUAWEI	LON-AL00	1440	2560
htc	HTC E9pw	1440	2368
LENOVO	Lenovo K910	1080	1920
GiONEE	GN9006	1080	1920
QiKU	8681-A01	1080	1920
360	1509-A00	1080	1920
Meizu	Y685C	720	1280
motorola	XT1079	720	1280
OUKI	OUKI G12	720	1280
Huawei	ALE-UL00	720	1280
KOPO	KOPO K33	540	960
htc	HTC Desire 612	540	960
Coolpad	Coolpad Y76	540	960
vivo	vivo Y13L	480	854
lephone	lephone T708V	480	854
lephone	lephone T5V	480	854
lephone	lephone T3	480	854
Lovme	Lovme-T6	480	854
KONKA	KONKA D557	480	854
GO	GO T3	480	854
NuoFei	F1	480	854
Changhong	C03	480	854
motorola	XT1585	1440	2368
QiKU	8692-A00	1440	2560
SMARTISAN	YQ607	1080	1920
Nokia	TA-1000	1080	1920
samsung	SM-J7109	1080	1920
Huawei	HUAWEI G750-T20	1080	1920
oneplus	A0001	1080	1920
Huawei	S8-701w	800	1280
ivvi	ivvi SS1-03	720	1280
ZTE	ZTE BA510	720	1280
KONKA	R6	720	1280
Lenovo	Lenovo A5890	720	1280
Laaboo	Laaboo V6	720	1280
Huawei	H30-C00	720	1280
Honor	Che2-TL00M	720	1280
Honor	CHE-TL00	720	1280
samsung	SM-C101	540	960
aloes	aloes	480	854
4G	X5_1	480	854
OYSIN X5	OYSIN X5	480	854
OUKI_P2	OUKI_P2	480	854
4G	M13	480	854
Lenovo	Lenovo A5800-D	480	854
HOOT	H6S	480	854
EOOM	E11	480	854
samsung	SM-G9209	1440	2560
samsung	SM-C9000	1080	1920
nubia	NX510J	1080	1920
HUAWEI	HUAWEI GRA-CL10	1080	1920
samsung	GT-I9500	1080	1920
GIONEE	GN9012	1080	1920
Huawei	T1-823L	800	1280
Meizu	m2	720	1280
NuoFei	S7	720	1280
OPPO	R7007	720	1280
Heeyu	G666	720	1280
HUAWEI	CUN-TL00	720	1280
LENOVO	A1_07	600	1024
OPPO	R2017	540	960
WellPhone	WP-S	480	854
Onefive	Onefive C2	480	854
NOAIN	NOAIN-M8	480	854
Lovme	Lovme-T17	480	854
KOOMII	KOOMII-K8	480	854
HUAWEI	HUAWEI Y511-T00	480	854
nubia	NX518J	1080	1920
OPPO	N5207	1080	1920
Meizu	M3 Max	1080	1920
Meizu	M1 E	1080	1920
htc	HTC M8e	1080	1920
samsung	GT-I9508V	1080	1920
Lenovo	TAB A10-80HC	800	1280
samsung	SM-T355C	768	1024
Xiaomi	2014112	720	1280
vivo	vivo Y37A	720	1280
OPPO	R8205	720	1280
KOPO	KOPO L6	720	1280
Hisense	Hisense F20T	720	1280
Huawei	HUAWEI G7-UL20	720	1280
Huawei	HUAWEI G7-TL00	720	1280
Huawei	C8817D	720	1280
Bird	Bird L902	720	1280
BIFER	BF T19	720	1280
vivo	vivo Y31	540	960
vivo	vivo Y28L	540	960
WEIBI	X5	540	960
4G	PYK1	540	960
SOP	SOP-M3	480	854
OPPO	R831S	480	854
honglajiao	GM-Q5	480	854
lge	LG-H818	1440	2560
ZTE	ZTE N939Sc	1080	1920
Xiaomi	MI Max	1080	1920
Meizu	M353	1080	1920
HUAWEI	HUAWEI RIO-CL00	1080	1920
Sony	E6883	1080	1920
Coolpad	C106-6	1080	1920
SG	402SH	1080	1920
360	1603-A03	1080	1920
iNet	U898	800	1280
Xiaomi	2014812	720	1280
X6	X6	720	1280
T1	T1	720	1280
Sony	S55t	720	1280
OPPO	R8007	720	1280
OUKI	OUKI P4	720	1280
OPSSON-Q1	OPSSON-Q1	720	1280
NOSSON S6	NOSSON S6	720	1280
GiONEE	M3	720	1280
Lenovo	Lenovo Z2	720	1280
Lenovo	Lenovo A6800	720	1280
HEYUF	HYFA1PRO	720	1280
HUAWEI	HUAWEI TIT-CL10	720	1280
Xiaomi	HM NOTE 1TD	720	1280
meetuu	G7_N6	720	1280
ALOES	G19	720	1280
GIONEE	F100A	720	1280
Coolpad	Coolpad 8297	720	1280
Bird	Bird L900	720	1280
78Dian	78Dian 78P01	720	1280
Lenovo	Lenovo A3300-T	600	976
samsung	SM-G3812	540	960
samsung	SCH-P709	540	960
Lenovo	Lenovo A820	540	960
OPPO	1107	480	854
lephone	lephone T2V	480	854
Y62	Y62	480	854
VOTO	VOTO GT11 Pro	480	854
SOP	SOP-N1	480	854
ETON	P2	480	854
MiZhi	MZ4	480	854
M.PARTY LT1	M.PARTY LT1	480	854
VITA	KST60	480	854
VAMI	JinGang	480	854
Best sonny	Best sonny LT580	480	854
Bifer	BF_A503	480	854
bifer	BF_A500	480	854
OPPO	A31t	480	854
blackberry	STV100-3	1440	2560
Huawei	MediaPad 10 FHD	1200	1920
UTOUU	U7	1080	1920
Verizon	SM-G900V	1080	1920
CMCC	M823	1080	1920
LeEco	Le X528	1080	1920
ZTE	ZTE BA910	720	1280
XIAOXYE	XIAOXYE P7	720	1280
samsung	SM-G5520	720	1280
KONKA	R1	720	1280
Lenovo	Lenovo P70-t	720	1280
KONKA	KONKA S1	720	1280
Hasee	HL8015506	720	1280
samsung	GT-N7100	720	1280
GiONEE	GN5002	720	1280
DOOV	DOOV A6	720	1280
Coolpad	Coolpad 8675-W00	720	1280
Coolpad	Coolpad 8675	720	1280
Mytel	Mytel	540	960
lephone	lephone T2	480	854
laaboo	laaboo D1	480	854
Skyhon	X7	480	854
pairad	P18	480	854
Lenovo	Lenovo A398t+	480	854
KOPO	KOPO L168	480	854
ECETD	ET 600	480	854
Coolpad	Coolpad 8017-T00	480	800
CUBE	U65GT	1536	2048
vivo	vivo X7L	1080	1920
vivo	vivo X6L	1080	1920
SMARTISAN	SM801	1080	1920
nubia	NX505J	1080	1920
HONOR	NEM-TL00H	1080	1920
OPPO	N1T	1080	1920
Meizu	Meizu	1080	1920
vivo	MI 5s	1080	1920
Xiaomi	MI 3C	1080	1920
Lenovo	Lenovo K52t38	1080	1920
KDDI	LGL22	1080	1920
lge	LG-F240L	1080	1920
HONOR	KNT-TL10	1080	1920
InFocus	InFocus M550 3D	1080	1920
htc	HTC M8St	1080	1920
samsung	GT-I9507V	1080	1920
Sony	E6533	1080	1920
Sony	D6653	1080	1920
Android	AOSP on HammerHead	1080	1920
SG	304SH	1080	1920
samsung	SHV-E230S	800	1280
vivo	vivo Y18L	720	1280
vivo	vivo X3F	720	1280
ivvi	ivvi i3-01	720	1280
ZTE	ZTE BV0720	720	1280
ZTE	ZTE BA601	720	1280
ZHUOMI	ZHUOMI	720	1280
Sony	XM50h	720	1280
红辣椒	XM-T	720	1280
Tangwei	TW18	720	1280
TCL	TCL S720T	720	1280
samsung	SM-J3119	720	1280
samsung	SM-G8508S	720	1280
samsung	SHV-E210S	720	1280
OPPO	R7005	720	1280
OUKI	OUKI P6	720	1280
HUAWEI	NCE-AL00	720	1280
HYF	M5	720	1280
Lenovo	Lenovo K860i	720	1280
Lenovo	Lenovo A938t	720	1280
Lenovo	Lenovo A808t	720	1280
VEGA	IM-A870K	720	1280
Huawei	HUAWEI G700-U00	720	1280
HUAWEI	HUAWEI G629-UL00	720	1280
Huawei	HUAWEI C199	720	1280
htc	HTC D820t	720	1280
G818	G818	720	1280
Coolpad	Coolpad T2-W01	720	1280
Bird	Bird L600	720	1280
BOWAY	BOWAY U11	720	1280
KDOOR	Y07	540	960
VE5037	VE5037	540	960
samsung	SM-G5108Q	540	960
KLITON	S2A	540	960
M Y T E L	Mytel	540	960
LGTD	LGTD X3L	540	960
VITA	HT-P8	540	960
samsung	GT-I9152P	540	960
FARSH	FV909	540	960
Coolpad	Coolpad Y75	540	960
Coolpad	Coolpad 7620L	540	960
BESTSONNY	Bestsonny_LT989	540	960
大显	7i	540	960
skyhon	x5	480	854
vivo	vivo Y11i T	480	800
lephone	lephone T7	480	854
ZTE	ZTE N909	480	854
Xshitou	Xshitou-NT18	480	854
VOTO	VOTO GT11	480	854
TCL	TCL J320T	480	800
VOLTE	S_4G02	480	854
SHOWN P1	SHOWN P1	480	854
SAST	SA 8	480	854
OPPO	R823T	480	800
NOAIN	NOAIN_M15	480	854
MIL	MIL-S9	480	854
mikee	M128-M21	480	800
JinXing	JXD	480	854
HUAWEI	HUAWEI Y560-CL00	480	854
GT11	GT11 Pro	480	854
samsung	GT-I9100	480	800
Coolpad	Coolpad Y60-W	480	854
Bird	Bird LT02	480	854
BESTSONNY	Best_sonny_LT416	480	854
BOWAY	BOWAY L1	480	854
HeAn	BM006	480	854
OPPO	A11	480	854
4G+	4G+	480	854
vivo	vivo X6Plus L	1080	1920
vivo	vivo X5Max S	1080	1920
ZTE	ZTE G720T	1080	1920
smartisan	YQ601	1080	1920
Sony	XL39h	1080	1920
OPPO	X909	1080	1920
Meizu	U20	1080	1920
samsung	SM-N9005	1080	1920
PPTV	PP5600	1080	1920
Meizu	M681C	1080	1920
Lenovo	Lenovo PB2-670N	1080	1920
samsung	GT-I9502	1080	1920
Sony	C6602	1080	1920
HONOR	ATH-CL00	1080	1920
Xiaomi	2014811	720	1280
Xiaomi	2013023	720	1280
vivo	vivo Y937	720	1280
ZTE	ZTE BA910T	720	1280
BIHEE	ZBH-BIHEE A5	720	1280
Changhong	X6	720	1280
GiONEE	W909	720	1280
samsung	SM-J3110	720	1280
samsung	SM-G7106	720	1280
samsung	SM-E7000	720	1280
ZTE	N958St	720	1280
Lenovo	Lenovo A5500	720	1280
lge	LG-F160L	720	1280
Huawei	HUAWEI P6-C00	720	1280
xiaolajiao	HLJ-GM-Q1	720	1280
GO	GO N3S	720	1280
GiONEE	F303	720	1280
GiONEE	F105	720	1280
Coolpad	Coolpad T1	720	1280
HUAWEI	CUN-AL00	720	1280
bifer	BF_K11	720	1280
OPPO	　　	600	976
CUBE	U51GT-3G	600	976
samsung	SM-T211	600	1024
YAX6000	6000	540	960
YUEQEE	YUEQEE-W020	540	960
tangwei	TW18A	540	960
OPPO	OPPO A33t	540	960
Lenovo	Lenovo S720	540	960
alps	K-Touch C5	540	960
Coolpad	Coolpad Y82-820	540	960
4G-plus	4G-plus	540	960
vivo	vivo Y22	480	854
lephone	lephone T708	480	854
4G	X3	480	854
WellPhone	WP-S2	480	854
TETC	TETC-S9	480	854
samsung	SM-G3502C	480	800
samsung	SCH-I869	480	800
GFIVE	S100-F1	480	800
NOAIN	NOAIN M15	480	854
4G	M521	480	854
Lovme	Lovme-T9	480	854
Lenovo	Lenovo A399	480	854
Lenovo	Lenovo A2800-d	480	800
天语	K-Touch H2	480	854
Coolpad	Coolpad 8712	480	854
AR9	AR9	480	854
Verizon	SM-P905V	1600	2560
HUAWEI	BTV-W09	1600	2560
OPPO	X9077	1440	2560
OPPO	X9070	1440	2560
samsung	SM-G9208	1440	2560
google	Nexus 6P	1440	2560
google	Nexus 6	1440	2560
lge	LG-H868	1440	2560
PPTV	KING 7S	1440	2560
htc	HTC M9pt	1440	2560
HUAWEI	EDI-AL10	1440	2560
Huawei	PLE-703L	1200	1920
HUAWEI	GEM-703LT	1200	1920
OPPO	6	1080	1920
Xiaomi	cancro	1080	1920
OPPO	X9000	1080	1920
Letv	X608	1080	1920
TCL	TCL M2M	1080	1920
samsung	SM-A7009	1080	1920
OPPO	R7c	1080	1920
OPPO	OPPO R9sk	1080	1920
OPPO	OPPO R7st	1080	1920
xiaolajiao	Note5	1080	1920
nubia	NX507J	1080	1920
HONOR	NEM-TL00	1080	1920
Xiaomi	MIX	1080	1920
Lenovo	Lenovo P1c72	1080	1920
Lenovo	Lenovo K52e78	1080	1920
Lenovo	Lenovo K51c78	1080	1920
Lenovo	Lenovo K32c36	1080	1920
HUAWEI	HUAWEI VNS-DL00	1080	1920
HUAWEI	HUAWEI RIO-TL00	1080	1920
Huawei	HUAWEI P7-L00	1080	1920
Huawei	HUAWEI MT7-UL00	1080	1920
HUAWEI	HUAWEI CRR-CL00	1080	1920
htc	HTC One_M8	1080	1920
htc	HTC One max	1080	1920
htc	HTC M8Sd	1080	1920
Coolpad	Coolpad A8-930	1080	1920
Coolpad	Coolpad 8675-F01	1080	1920
W16	W16	800	1280
Huawei	T1-821w	800	1280
小霸王	S9+	800	1280
极速八核	N900	800	1280
vivo	vivo Y17W	720	1280
ZTE	ZTE Q519T	720	1280
红辣椒	XM-T Pro	720	1280
X-apple	X-apple	720	1280
GiONEE	V188S	720	1280
TCL	TCL P728M	720	1280
samsung	SM-J510MN	720	1280
samsung	SM-G7108	720	1280
samsung	SM-G6000	720	1280
NUOFEI	S7	720	1280
HMI	S6	720	1280
ramos	Ramos R10	720	1280
OPPO	R6007	720	1280
OPPO	OPPO A57t	720	1280
4G	MD6	720	1280
Lenovo	Lenovo S898t	720	1280
Lenovo	Lenovo A688t	720	1280
samsung	Lenove A820T-3	720	1280
HUAWEI	HUAWEI SC-CL00	720	1280
Huawei	HUAWEI G750-T00	720	1280
Honor	HONOR H30-L01	720	1280
Xiaomi	HM NOTE 1W	720	1280
HL-G100	HL-G100	720	1280
BAIMI	HD1	720	1280
Huawei	H60-L03	720	1280
samsung	GT-N7102	720	1280
samsung	GT-I9200	720	1280
GIONEE	GN5003	720	1280
GiONEE	GN5001	720	1280
GIONEE	GN3003	720	1280
GiONEE	F103L	720	1280
GIONEE	F100L	720	1280
DOOV	DOOV L5M	720	1280
DLYT-JN2015	DLYT-JN2015	720	1280
Coolpad	Coolpad 8721	720	1280
HONOR	CAM-TL00	720	1280
BIRD	Bird L7Plus	720	1280
BIRD	Bird L6	720	1280
Ben8	Ben8	720	1280
Coolpad	8298-A01	720	1280
VOLTE 4G	4G	720	1280
Denqin	4G	720	1280
Huawei	　　	600	976
VIDO	N70S-GZ	600	976
YOUYU	Y07	540	960
WEIBI	X5-Pro	540	960
TANGDONGJIA	T08	540	960
VOLTE	Puls	540	960
Lenovo	Lenovo S658t	540	960
baiy	L9	540	960
Huawei	HUAWEI G730-L075	540	960
htc	HTC D516d	540	960
HEEYU	H18	540	960
E9003-4G+	E9003-4G+	540	960
Coolpad	Coolpad Y80D	540	960
Coolpad	Coolpad Y71-711	540	960
Coolpad	Coolpad Y1	540	960
Coolpad	Coolpad B770	540	960
Bird	Bird X5	540	960
Bifer	BF_T18	540	960
4Gplus	4Gplus	540	960
vivo	vivo Y913	480	854
lephone	lephone T5	480	854
haipainoble	haipainoble S1	480	854
4G+	a3	480	854
YOORD	YOORD P8	480	854
WellPhone	WP_V1	480	854
V-WAL	VM X6	480	854
alps	V608	480	800
UOOGOU	UOOGOU-T8	480	854
LEPHONE	T303	480	800
SOP	SOP-M60	480	854
samsung	SM-G3608	480	800
samsung	SM-G3568V	480	800
OUKI G9	OUKI G9	480	854
Nokia	Nokia_XL	480	800
google	Nexus 4	480	800
NOAIN	NOAIN_M8	480	854
NOAIN	NOAIN M11	480	854
Xiaomi	MI 1S	480	854
SAGA	M6	480	854
Lenovo	Lenovo A360t	480	854
KOPO	L8	480	854
KOPO	KOPO L8	480	854
KOOMII	KOOMII-FOT9	480	854
YOUYU	KDOOR-H9	480	854
Newman	K5	480	854
Huawei	HUAWEI Y321-C00	480	800
Huawei	HUAWEI G520-5000	480	854
samsung	GT-I9168	480	800
HEEYU	G699	480	854
Coolpad	Coolpad 8718	480	854
Bird	Bird D08	480	854
BESTSONNY	Best sonny LT999	480	854
BIHEE	BIHEE_A8	480	854
Bifer	BF_T25	480	854
Bifer	BF_T13	480	854
bifer	BF_T12	480	854
Samsung	GI-I9500_TMMARS	320	480
Coolpad	Coolpad SK1-01	540	960
