#------------ System ------------
system.project_name=pangu
system.OauthToken=@WE##ER$$RT%%TY^

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=16384
connection_pools.max_idle_time=3600
connection_pools.min_idle=10
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=30000

#------------  JDBC  ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pangu?useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1qaz2wsX

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Message ------------
message.cache_seconds=3600
message.common_path=WEB-INF/classes/language/common/message
message.phone_path=WEB-INF/classes/language/phone/message
message.admin_path=WEB-INF/classes/language/admin/message
message.sms_path=WEB-INF/classes/language/sms/message
message.message_path=WEB-INF/classes/language/message/message

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Redis ------------   
redis.host=172.168.80.86
redis.port=6379
redis.password=
#\u6700\u5c0f\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570 
redis.minIdle=10
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570 
redis.maxIdle=300
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570    
redis.maxTotal=600
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWaitMillis=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5   
redis.testOnBorrow=true
#\u7a7a\u95f2\u8fde\u63a5\u591a\u957f\u65f6\u95f4\u540e\u4f1a\u88ab\u6536\u56de 
redis.minEvictableIdleTimeMillis=30000 
#\u8868\u793aidle object evitor\u6bcf\u6b21\u626b\u63cf\u7684\u6700\u591a\u7684\u5bf9\u8c61\u6570
redis.numTestsPerEvictionRun=3
#\u591a\u957f\u65f6\u95f4\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5
redis.timeBetweenEvictionRunsMillis=60000
######\u7f13\u5b58\u8fc7\u671f\u65f6\u95f4 \u79d2  1000*60*60*24 \u4e03\u5929 
redis.timeout=86400000
########reids\u7f16\u7801\u683c\u5f0f 
redis.encode=utf-8
####\u662f\u5426\u5f00\u542fRedis\u670d\u52a1\u5e94\u7528 
redis.unlock=false 

#----------------download-------------------
download.root = /usr/turing/tomcat/data/pangu/
download.remain = download/remain/
download.iplist = download/iplist/
#----------------version-------------------
####\u7248\u672c\u53f7
version.number=1.0.4
####\u4e0b\u8f7d\u5730\u5740
version.download=upload/app/sdb.apk
####\u63cf\u8ff0
version.description=\u5347\u7ea7\u554a\u554a\u554a\uff0c\u5347\u7ea7\u554a\u554a\u554a\u554a\uff0c\u5347\u7ea7\u554a\u554a\u554a\u554a\u554a\uff0c\u5347\u7ea7\u554a\u554a\u554a\u554a\u554a\u3002

#-----------uploadPath-------------------
upload.temp=upload/temp/
upload.image.project=upload/image/project/
upload.image.act=upload/image/act/
upload.image.offline=upload/image/offline/

#---------system-----------
isEnableHttps=http
isEnableSignature=0